<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("profesh.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <title>Jesse Johnson</title>
  <div class="nav">
  <ul>
    <li> <a href="about.html">About</a></li>
    <li> <a href="work.html">Work</a></li>
    <li> <a href="home.html">Home</a></li>
  </ul>
  </div>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Jesse Johnson</h1>
        <p>Student Journalist, Musician, Podcaster, in no order.</p>
      </div>
    </div>
    <div class="flex-container">
      <p> <img src="Baden.jpg" alt="clip1"> <a href="https://umdwritersbloc.com/2019/12/04/touring-musician-talks-umd-roots-life-in-the-music-industry/">
        Touring Musician Talks UMD Roots, Life in The Music Industry</a></p>

      <p> <img src="travelban.jpg" alt="clip2"> <a href="https://www.thecampuscurrent.com/3587/front-page/showcase/campus-muslims-react-to-news-of-immigration-travel-orders/">
          Travel ban unpopular with Muslim students</a> </p>
      </div>

      <div class="flex2-container">
          <p> <img src="pres.jpg" alt="clip3"> <a href="https://www.thecampuscurrent.com/3808/front-page/showcase/sga-pres-not-fulfilling-duties-members-say/">
            SGA pres. not fulfilling duties, members say </a> </p>

            <p> <img src="AACCSuit.jpg" alt="clip4"> <a href="https://www.thecampuscurrent.com/3155/front-page/showcase/male-former-admin-sues-aacc-claims-gender-discrimination/">
              Male former admin sues AACC, claims gender discrimination </a> </p>
          </div>

            <div class="clip">
            <p>  <img src="snowden.jpg" alt="clip5"> <a href="https://www.thecampuscurrent.com/2782/entertainment/movie-traces-journey-of-famous-former-student/">
                Movie traces journey of famous former student </a> </p>
              </div>
  </body>
  <div class="footer">
    <p> Copyright© Jesse Johnson 2020.</p>
  </div>
</html>
